apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ base_ca_crt.stdout }}
    server: https://{{ keep_vip }}:{{ haproxy_port }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: {{ base_admin_crt.stdout }}
    client-key-data: {{ base_admin_key.stdout }}
