apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ base_ca_crt.stdout }}
    server: https://{{ keep_vip }}:{{ haproxy_port }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:{{ master2_hostname }}
  name: system:node:{{ master2_hostname }}@kubernetes
current-context: system:node:{{ master2_hostname }}@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:{{ master2_hostname }}
  user:
    client-certificate-data: {{ base_kubelet_crt_master2.stdout }}
    client-key-data: {{ base_kubelet_key_master2.stdout }}
