apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ base_ca_crt.stdout }}
    server: https://{{ keep_vip }}:{{ haproxy_port }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-scheduler
  name: system:kube-scheduler@kubernetes
current-context: system:kube-scheduler@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-scheduler
  user:
    client-certificate-data: {{ base_scheduler_crt.stdout }}
    client-key-data: {{ base_scheduler_key.stdout }}
