[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = {{ master2_hostname }}

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {{ master_host_name }}
DNS.2 = localhost
DNS.3 = {{ master2_hostname }}
DNS.4 = {{ master3_hostname }}
IP.1 = {{ master_ip }}
IP.2 = 127.0.0.1
IP.3 = 0:0:0:0:0:0:0:1
IP.4 = {{ master2_ip }}
IP.5 = {{ master3_ip }}
IP.6 = {{ keep_vip }}

[ v3_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
