[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = system:kube-scheduler

[ v3_ext ]
keyUsage=critical,digitalSignature,keyEncipherment,Certificate Sign
basicConstraints=critical,CA:TRUE
