apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ base_ca_crt.stdout }}
    server: https://{{ master_ip }}:{{ kube_apiserver_port }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:{{ master_host_name }}
  name: system:node:{{ master_host_name }}@kubernetes
current-context: system:node:{{ master_host_name }}@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:{{ master_host_name }}
  user:
    client-certificate-data: {{ base_kubelet_crt.stdout }}
    client-key-data: {{ base_kubelet_key.stdout }}
