[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = {{ master_host_name }}

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = {{ master_host_name }}
DNS.2 = localhost
{% if etcd_external == "yes" %}
{% if etcd_count == "5" %}
DNS.3 = {{ etcd1_hostname }}
DNS.4 = {{ etcd2_hostname }}
DNS.5 = {{ etcd3_hostname }}
DNS.6 = {{ etcd4_hostname }}
DNS.7 = {{ etcd5_hostname }}
{% elif etcd_count == "3" %}
DNS.3 = {{ etcd1_hostname }}
DNS.4 = {{ etcd2_hostname }}
DNS.5 = {{ etcd3_hostname }}
{% else %}
DNS.3 = {{ etcd1_hostname }}
{% endif %}
{% endif %}
IP.1 = {{ kubernetes_clusterip }}
IP.2 = {{ master_ip }}
IP.3 = 127.0.0.1
IP.4 = 0:0:0:0:0:0:0:1
{% if etcd_external == "yes" %}
{% if etcd_count == "5" %}
IP.5 = {{ etcd1_ip }}
IP.6 = {{ etcd2_ip }}
IP.7 = {{ etcd3_ip }}
IP.8 = {{ etcd4_ip }}
IP.9 = {{ etcd5_ip }}
{% elif etcd_count == "3" %}
IP.5 = {{ etcd1_ip }}
IP.6 = {{ etcd2_ip }}
IP.7 = {{ etcd3_ip }}
{% else %}
IP.5 = {{ etcd1_ip }}
{% endif %}
{% endif %}

[ v3_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
